<!DOCTYPE html>
<html>

<head>
    <title>Diesel/Monaco</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="main.bundle.js"></script>
</head>


<body>
	<h2>Diesel/Monaco</h2>
    <p>
        Demo of <a href="https://github.com/IBM/diesel-core">Diesel</a> integration with 
        <a href="https://microsoft.github.io/monaco-editor/">Monaco</a> editor. 
        Shows semantic highlighting, error reporting, and code completion capabilities
        on a simple Diesel DSL.
    </p>
	<div id="container" style="width:800px;height:300px;border:1px solid grey"></div>
    
</body>
</html>
